<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
  <nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="action-journal.html">Action Journal</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>
</nav>

    <header>
        <h1>FAQ</h1>
    </header>
    <main>
        <section>
            <h2>What is skimo?</h2>
            <p>
                Skimo, or ski mountaineering, combines climbing and skiing on alpine terrain using specialized gear. You put “skins” on the bottom of your skis at the bottom of the mountain and the fur of the skin gives you grip on the snow. You “skin up”, then rip the skins off at the top, stow ‘em, and ski down.
            </p>
            <p>
                There are no skimo races in San Diego because we don’t have the mountains+snow required. However, that doesn’t mean with some equipment that screams “nerd!” we can’t train for it.
            </p>
        </section>
        <section>
            <h2>Where did you get your roller skis?</h2>
            <p>
                I bought 'em from Germany. The store owner was pretty good about responding to my requests and I'd buy from 'em again.
            </p>
        </section>
        <section>
            <h2>How do I train for skimo in San Diego?</h2>
            <p>
                You go up hills on roller skis. You should probably also run, swim, bike, climb, row, lift weights, and generally stay active, but for this specific thing…roller skis are the ticket!
            </p>
        </section>
    </main>
</body>
</html>
